# srm_server042

./: docker-compose.yml  pom.xml
boot-module-system/: pom.xml
boot-module-system/src/main/java/com/cmoc/: OneGUI.java  OneToMainUtil.java  SpringbootApplication.java  SpringbootOneGUI.java  SpringbootOneToMainUtil.java
boot-module-system/src/main/java/com/cmoc/config/init/: SystemInitListener.java
boot-module-system/src/main/java/com/cmoc/modules/api/controller/: OaAPIController.java  SystemAPIController.java
boot-module-system/src/main/java/com/cmoc/modules/cas/controller/: CasClientController.java
boot-module-system/src/main/java/com/cmoc/modules/cas/util/: CASServiceUtil.java  HttpURLConnectionUtil.java  XmlUtils.java
boot-module-system/src/main/java/com/cmoc/modules/logisticplatform/controller/: BaseDataController.java  BaseForwardingAgentController.java  BaseFreightForwardingController.java  BaseFreightStationController.java  BasePortController.java  BaseStorageLocationController.java
boot-module-system/src/main/java/com/cmoc/modules/logisticplatform/entity/: ForwardingAgent.java  FreightForwarding.java  FreightStation.java  Port.java  StorageLocation.java  test.java
boot-module-system/src/main/java/com/cmoc/modules/logisticplatform/mapper/: BaseForwardingAgentMapper.java  BaseFreightForwardingMapper.java  BaseFreightStationMapper.java  BasePortMapper.java  BaseStorageLocationMapper.java
boot-module-system/src/main/java/com/cmoc/modules/logisticplatform/service/: BaseForwardingAgentService.java  BaseFreightForwardingService.java  BaseFreightStationService.java  BasePortService.java  BaseStorageLocationService.java
boot-module-system/src/main/java/com/cmoc/modules/message/controller/: SysMessageController.java  SysMessageTemplateController.java
boot-module-system/src/main/java/com/cmoc/modules/message/handle/: ISendMsgHandle.java
boot-module-system/src/main/java/com/cmoc/modules/message/job/: SendMsgJob.java
boot-module-system/src/main/java/com/cmoc/modules/message/mapper/: SysMessageMapper.java
boot-module-system/src/main/java/com/cmoc/modules/message/util/: PushMsgUtil.java
boot-module-system/src/main/java/com/cmoc/modules/message/websocket/: SocketHandler.java  WebSocket.java
boot-module-system/src/main/java/com/cmoc/modules/oss/controller/: OSSFileController.java
boot-module-system/src/main/java/com/cmoc/modules/oss/entity/: OSSFile.java
boot-module-system/src/main/java/com/cmoc/modules/oss/service/: IOSSFileService.java
boot-module-system/src/main/java/com/cmoc/modules/quartz/controller/: QuartzJobController.java
boot-module-system/src/main/java/com/cmoc/modules/quartz/job/: AsyncJob.java  CreateEqpPDF.java  CreateInquiryPDF.java  CreateReqPDF.java  ExchangeRateJob.java  SupplierEmailJob.java  SupplierToThawJob.java  SyncUserAndDeptJob.java
boot-module-system/src/main/java/com/cmoc/modules/quartz/mapper/: QuartzJobMapper.java
boot-module-system/src/main/java/com/cmoc/modules/srm/controller/: BasContractTemplateController.java  BasMaterialCategoryController.java  BasMaterialFieldController.java  BasProfessionalsController.java  BasRateMainController.java  BasSupplierAssessmentController.java  BasSupplierController.java  BasSupplierFastController.java  BasSupplierResumeController.java  BasWarehouseController.java  BiddingMainController.java  BiddingQuoteRecordChildController.java  BiddingRecordToProfessionalsController.java  ProjectBomChildController.java  ProjectCategoryController.java  ProjectCategoryPayController.java  PurchaseApplyInvoiceController.java  PurchasePayInvoiceDetailController.java  PurchaseRequestMainApproveController.java  PurchaseRequestMainController.java  SupBargainController.java  SupQuoteChildController.java  SupQuoteController.java
boot-module-system/src/main/java/com/cmoc/modules/srm/entity/: ApproveRecord.java  AttachmentManagement.java  BasContractTemplate.java  BasMaterialCategory.java  BasMaterialChild.java  BasProfessionals.java  BasSupplierBank.java  BasSupplierContact.java  BasSupplierContract.java  BasSupplierFast.java  BasSupplierPay.java  BasSupplierQualification.java  BasSupplierResume.java  BasTrade.java  BiddingQuoteRecord.java  BiddingQuoteRecordChild.java  BiddingRecordToProfessionals.java  BiddingSupplier.java  ContractObject.java  ContractObjectQty.java  ContractPayStep.java  ContractTerms.java  InquiryList.java  InquiryRecord.java  InquirySupplier.java  ProjChange.java  ProjectBomChild.java  ProjectBomRelation.java  ProjectCategory.java  ProjectCategoryPay.java  ProjectExchangeRate.java  PurPayPlanDetail.java  PurchaseApplyInvoice.java  PurchaseOrderAndSapDocument.java  PurchasePayInvoiceDetail.java  StkIoBillEntry.java  StkReturnBill.java  SupBargain.java  SupQuote.java  SupQuoteChild.java
boot-module-system/src/main/java/com/cmoc/modules/srm/mapper/: ApproveRecordMapper.java  AttachmentFileRecordMapper.java  BasContractTemplateArticleMapper.java  BasContractTemplateMapper.java  BasContractTemplatePayMapper.java  BasExpertCategoryMapper.java  BasMaterialCategoryMapper.java  BasMaterialChildMapper.java  BasSupplierBankMapper.java  BasSupplierPayMapper.java  BasSupplierQualificationMapper.java  BasTradeMapper.java  BiddingBarginRecordMapper.java  BiddingQuoteRecordMapper.java  BiddingRecordMapper.java  BiddingRecordSupplierMapper.java  BiddingRecordToProfessionalsMapper.java  BiddingSupplierMapper.java  ClickMenuHistoryMapper.java  ContractBaseMapper.java  ContractPayStepMapper.java  InquirySupplierMapper.java  OperateRecordMapper.java  ProjBaseMapper.java  ProjectBomChildMapper.java  ProjectCategoryPayMapper.java  ProjectExchangeRateMapper.java  PurPayApplyDetailMapper.java  PurPayApplyMapper.java  PurPayPlanDetailMapper.java  PurPayPlanMapper.java  PurchaseApplyInvoiceMapper.java  PurchasePayInvoiceDetailMapper.java  StkOoBillMapper.java  (+8 more)
boot-module-system/src/main/resources/: application-dev.yml  application-test.yml
(+2317 files in other folders)
